<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exec 8</title>

    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border: solid 2px;
            border-radius: 10px;
            width: 50%;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }
        h2 {
            border: solid 2px;
            border-radius: 10px;
            width: 30%;
            height: 55px;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }

        p {
            font-weight: bold;
        }


    </style>
</head>
<body>
    

    <h1>Digite a palavra para saber se é um palíndromo</h1>
    
    <br>
    <br>

    <input type="text" class="textField">

    <button>Verificar</button>


    <br>

    <h2 class="result"></h2>

    <br>

    <script>

        const btn = document.querySelector('button');

        const textField = document.querySelector('.textField');

        const result = document.querySelector('.result')

        function getText (){
            result.textContent = `${checkPalindromePairUnpair(textField.value)}`;
        }

        function checkPalindromePairUnpair (text){

            const textLower = text.toLowerCase();

            const textLenght = textLower.length;

            if(textLenght%2 === 0){
                const result = checkPalindrome(textLenght, textLower, 0)
                return result
            }
            else{
                const result =checkPalindrome(textLenght, textLower, 1)
                return result
            }

    }


            function checkPalindrome(textNumberLenght, text, number){

                const textDivided = Math.floor(textNumberLenght / 2);

                const textFirstHalf = text.slice(0, textDivided);

                const textSecondHalf = text.slice(textDivided + number, textNumberLenght);

                const textFirstHalfArray = textFirstHalf.split('');

                const arrayLength = textFirstHalfArray.length;

                const supportArray = textFirstHalfArray; 

                let supportVariable = 0;

                //gueretz msm utilizando outro array no for, continua looping infinito caso eu n guarde o valor de textFirstHalfArray.length em uma variavel e coloque ele direto lá

                for(i = 0; i < arrayLength ; i++){
                    supportVariable = supportArray[i];
                    supportArray[i] = supportArray[i+1];
                    supportArray[i+1] = supportVariable;
                }

                const joinFirstHalfArray = supportArray.join('');
                    if(joinFirstHalfArray === textSecondHalf){
                        const resultPositive = `${textField.value} é um palíndromo`;
                        result.style.backgroundColor = 'green';
                        return resultPositive;
                    }else {
                        const resultNegative = `${textField.value} não é um palíndromo`;
                        result.style.backgroundColor = 'red';
                        return resultNegative;
                    }
            }

            btn.onclick = getText;

    </script>
</body>
</html>