<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exec 7</title>

    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border: solid 2px;
            border-radius: 10px;
            width: 50%;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }
        h2 {
            border: solid 2px;
            border-radius: 10px;
            width: 30%;
            height: 50px;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }

        p {
            font-weight: bold;
        }


    </style>
</head>
<body>
    

    <h1>Digite o texto</h1>
    
    <br>
    <br>

    <input type="text" class="textField">

    <button>Quantidade de vogais</button>


    <br>

    <h2 class="result"></h2>

    <br>


    <script>

        const btn = document.querySelector('button');

        const textField = document.querySelector('.textField');

        const result = document.querySelector('.result')


        function getText (){
            includesVogal(textField.value);
        }


        function includesVogal (text){

            const textLower = text.toLowerCase();

            let numberOfVogas = 0;

            if (textLower.includes('a')){
                numberOfVogas = findNumberOfVogals('a',textLower,numberOfVogas);
            }
            if (textLower.includes('e')){
                numberOfVogas = findNumberOfVogals('e',textLower,numberOfVogas);
            }
            if (textLower.includes('i')){
                numberOfVogas = findNumberOfVogals('i',textLower,numberOfVogas);
            }
            if( textLower.includes('o')){
                numberOfVogas = findNumberOfVogalsl('o',textLower,numberOfVogas);
            }
            if (textLower.includes('u')){
                numberOfVogas = findNumberOfVogals('u',textLower,numberOfVogas);
            }
            return result.textContent = `O número de vogais desta palavra é ${numberOfVogas}`;
    }

            function findNumberOfVogals(vogal,textFromFunction,numberOfVogasFromFunction){

                firstOccurrence = textFromFunction.indexOf(vogal);

                while (firstOccurrence != -1){

                    numberOfVogasFromFunction++;

                    firstOccurrence = textFromFunction.indexOf(vogal, firstOccurrence + 1);
                }
                return numberOfVogasFromFunction;
            }


        btn.onclick = getText;

    </script>
</body>
</html>