<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exec 3</title>

    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border: solid 2px;
            border-radius: 10px;
            width: 50%;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }
        h2 {
            border: solid 2px;
            border-radius: 10px;
            width: 30%;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }

        p {
            font-weight: bold;
        }


    </style>
</head>
<body>
    

    <h1>Array que soma os números positivos</h1>

    <br>
    <br>

    <h2>Array</h2>

    <br>

    <p class="arrayDes"></p>

    <input type="submit" value="Somar positivos" class="arraySubmit">

    <br>

    <h2>Valores positivos somados</h2>

    <p class="arrayOrd"></p>

    <script>

        const array = [10, -100, 20, -33 , 44, 16, 1, 200, -3];

        const arrayDes = document.querySelector('.arrayDes');

        const arrayOrd = document.querySelector('.arrayOrd')

        const arraySubmit = document.querySelector('.arraySubmit')

        arrayDes.textContent = `[ ${array} ]`;

        arraySubmit.addEventListener('click', () => {
            let plusArray = 0
                for(i = 0; i < array.length ;i++){
                    if(array[i] > 0){
                        plusArray+= array[i];
                    }
                }
            arrayOrd.textContent = `[ ${plusArray} ]`
        })




    </script>
</body>
</html>