<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exec 1</title>

    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border: solid 2px;
            border-radius: 10px;
            width: 50%;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }
        h2 {
            border: solid 2px;
            border-radius: 10px;
            width: 30%;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }

        p {
            font-weight: bold;
        }


    </style>
</head>
<body>
    

    <h1>Ordenação de Array</h1>

    <br>
    <br>

    <h2>Array desordenado</h2>

    <br>

    <p class="disorderedArray"></p>

    <button class="arrayButton" onclick="order()">Ordenar Array</button>


    <br>

    <h2>Array Ordenado</h2>

    <p class="ordainedArray"></p>

    <script>

        const array = [150, 10, 1, 2, -10, 23, 99, 500, 16];

        const disorderedArray = document.querySelector('.disorderedArray');

        const ordainedArray = document.querySelector('.ordainedArray');


        disorderedArray.textContent = `[ ${array} ]`;

        let ordination = false;

        function order(){
            while(ordination === false){
                ordination = true;
                for(i = 0; i < array.length ;i++){
                    let sup = 0
                    if(array[i]>array[i+1]){
                        sup = array[i];
                        array[i] = array[i+1];
                        array[i+1] = sup;
                        ordination = false;
                    }
                }
                
            }
            const newArray = array;

            ordainedArray.textContent = `[ ${newArray} ]`
        }



    </script>
</body>
</html>


