<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exec 6</title>

    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border: solid 2px;
            border-radius: 10px;
            width: 50%;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }
        h2 {
            border: solid 2px;
            border-radius: 10px;
            width: 30%;
            height: 55px;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }

        p {
            font-weight: bold;
        }


    </style>
</head>
<body>
    

    <h1>Digite o número de km para transformas em milhas</h1>
    
    <br>
    <br>

    <input type="number" class="numberField">

    <button>Transformar para milhas</button>


    <br>


    <br>

    <h2 class="result"></h2>


    <script>

        const btn = document.querySelector('button');

        const numberField = document.querySelector('.numberField');


        const result = document.querySelector('.result');

        function getNumber (){
            changeToMiles(numberField.value);
        }


        function changeToMiles (numb){
            const convert = numb * 0.62137;
            result.textContent = `${numb}km é o mesmo que ${convert} milhas`;
    }


        btn.addEventListener('click' , getNumber);

    </script>
</body>
</html>