<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exec 4</title>

    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border: solid 2px;
            border-radius: 10px;
            width: 50%;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }
        h2 {
            border: solid 2px;
            border-radius: 10px;
            width: 30%;
            height: 30px;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }

        p {
            font-weight: bold;
        }


    </style>
</head>
<body>
    

    <h1>Digite um número para verificar se ele é divisível por 10</h1>
    
    <br>
    <br>

    <input type="number" class="numberField">

    <button>Verificar</button>


    <br>

    <h2 class="result"></h2>


    <script>

        const btn = document.querySelector('button');

        const numberField = document.querySelector('.numberField');

        const result = document.querySelector('.result');

        function getNumber (){
            checkNumber(numberField.value);
        }

        function checkNumber (num){
        if( num%10 === 0){
            result.textContent = `${num} é divisível por 10`;
            result.style.backgroundColor = 'green';
        }else {
            result.textContent = `${num} não é divisível por 10`;
            result.style.backgroundColor = 'red';
        }
        numberField.value = '';
    }

    //tirar duvidas sobre retornos

        btn.addEventListener('click' , getNumber)






    </script>
</body>
</html>