<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exec 5</title>

    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border: solid 2px;
            border-radius: 10px;
            width: 50%;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }
        h2 {
            border: solid 2px;
            border-radius: 10px;
            width: 30%;
            height: 30px;
            display: inline-block;
            padding: 5px;
            box-shadow: 5px 3px 3px #666666;
        }

        p {
            font-weight: bold;
        }


    </style>
</head>
<body>
    

    <h1>Digite um texto para retirar seus espaços</h1>
    
    <br>
    <br>

    <input type="text" class="textField">

    <button>Retirar Espaços</button>


    <br>

    <h2 class="before"></h2>

    <br>

    <h2 class="after"></h2>


    <script>

        const btn = document.querySelector('button');

        const textField = document.querySelector('.textField');

        const before = document.querySelector('.before')

        const after = document.querySelector('.after');

        function getText (){
            removeSpace(textField.value);
            before.textContent = textField.value;
        }


        function removeSpace (text){
            after.textContent  = text.replace(/ /g, '');
    }


        btn.onclick = getText;

    </script>
</body>
</html>